PUBLIC_POCKETBASE_URL="https://scoring.plushugh.com/pb"
PB_REVERSE_PROXY_URL="https://scoring.plushugh.com/pb/*"
PUBLIC_BASE_URL="https://scoring.plushugh.com"
PUBLIC_SENTRY_DSN="https://65106631e4834940a4b8216afa0aa4af@o440273.ingest.sentry.io/4504726630367232"

CADDY_DNS_APIKEY="api_key_here"
